# Back & Foreground
foreground #ffffff
background #000814

# Window config
window_padding_width 10

# Font config
font_family family="IBM Plex Mono"

# Colors

# Black
color0 #000410
color8 #161c24

# White
color7  #b7c2c9
color15 #deebff

# Red
color1 #c7065d
color9 #F5004F

# Green
color2  #1bbf36
color10 #36f011

# Yellow
color3  #FFAF00
color11 #F9E400

# Blue
color4  #00679e
color12 #005fed

# Magenta
color5  #6804bf
color13 #a000f0

# Cyan
color6  #02d17e
color14 #00f27d
