# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    info title
    info underline

    prin "$(color 9)╭──────────── $(color 11)Software$(color 9) ────────────"
    info "$(color 9)│ $(color 12)OS" distro
    info "$(color 9)│ $(color 12)Kernel" kernel
    info "$(color 9)│ $(color 12)Shell" shell
    info "$(color 9)│ $(color 12)DE" de
    info "$(color 9)│ $(color 12)Terminal" term
    prin "$(color 9)├──────────── $(color 11)Hardware$(color 9) ────────────"
    info "$(color 9)│ $(color 12)Host" model
    info "$(color 9)│ $(color 12)CPU" cpu
    info "$(color 9)│ $(color 12)GPU" gpu
    info "$(color 9)│ $(color 12)Memory" memory
    info "$(color 9)│ $(color 12)Disk" disk
    prin "$(color 9)├───────────── $(color 11)Uptime$(color 9) ─────────────"
    info "$(color 9)│" uptime
    prin "$(color 9)╰──────────────────────────────────"

    info cols
}

# Title
title_fqdn="off"


# Kernel
kernel_shorthand="on"


# Distro
distro_shorthand="off"
os_arch="on"


# Uptime
uptime_shorthand="on"


# Memory
memory_percent="on"
memory_unit="gib"