
#################################
#
# Backend
#
#################################

backend = "glx";



#################################
#
# Corners
#
#################################

rounded-corners = true;
corner-radius = 15;  # Adjust this value for more or less rounding



#################################
#
# Fading
#
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.07;